{
  "name": "diorama-2023",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "ramda": "0.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/ramda": "0.28.23",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "prettier": "2.8.6",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint": "8.36.0",
    "eslint-plugin-functional": "5.0.6",
    "eslint-plugin-unused-imports": "2.0.0",
    "@vitejs/plugin-react": "3.1.0",
    "happy-dom": "8.9.0",
    "typescript": "5.0.2",
    "vite": "4.2.0",
    "vitest": "0.29.3"
  }
}
