{
  "name": "diorama",
  "version": "2.0.16",
  "keywords": [
    "gallery",
    "webworker",
    "typescipt",
    "image layout",
    "gallery",
    "picture arrangement",
    "box layout"
  ],
  "type": "module",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "url": "git+https://github.com/mendrik/diorama-2023.git",
    "type": "github"
  },
  "main": "./lib/diorama.umd.cjs",
  "module": "./lib/diorama.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/diorama-2023/",
    "types": "tsc --project tsconfig.lib.json",
    "library": "vite build --mode library && npm run types",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@types/web": "^0.0.127",
    "purify-ts": "2.0.1",
    "ramda": "0.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "17.4.2",
    "screenfull": "6.0.2",
    "styled-components": "6.1.1",
    "tabler-icons-react": "1.56.0"
  },
  "devDependencies": {
    "@types/postcss-import": "14.0.3",
    "@types/ramda": "0.29.9",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "@types/styled-components": "5.1.34",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vitejs/plugin-react": "4.2.1",
    "@welldone-software/why-did-you-render": "7.0.1",
    "autoprefixer": "10.4.16",
    "comlink": "4.4.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "happy-dom": "12.10.3",
    "postcss": "8.4.32",
    "postcss-import": "15.1.0",
    "postcss-nesting": "12.0.1",
    "prettier": "3.1.1",
    "typescript": "5.3.3",
    "vite": "4.5.1",
    "vite-plugin-comlink": "3.0.5",
    "vitest": "1.0.4"
  }
}
