{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
    ]
  },
  "include": [
    "vite.config.ts"
  ]
}
