{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "always"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    }
  }